.comp-newshortcode{
    margin: auto;
    display: grid;
    font-family: 'Open Sans',sans-serif;
    max-width: 740px;
    overflow: hidden;
}
.comp-newshortcode__title{
    display: grid;
    min-height: 70px;
    background-color: #004986;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.comp-newshortcode__header{
    display: grid;
    color: #ffffff;
    grid-template-columns: auto 96px min-content ;
    min-height: 45px;
    background-color: #186aaf;
    align-items: center;
    grid-column-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.comp-newshortcode__header__subtitle{
    font-size: 16px;
    color: #ffffff;
}
.comp-newshortcode__header__label{
    font-size: 10px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
}
.comp-newshortcode__header__selection{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    background: url('/img/drop-down.svg') no-repeat center right #186aaf;
    border-color: #186aaf;
    height: 25px;
    border:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    padding-right: 15px;
}
.comp-newshortcode__header__selection::after {
    content: '\0025BE;';
}
.comp-newshortcode__item{
    display: grid;
    grid-gap: 0 5px;
    grid-template-columns: 4fr 4fr 1fr 4fr 2fr 1fr 2fr 4fr;
    grid-template-rows: max-content;
    padding:10px 15px 10px 15px;
    border-right: solid 1px #c5c5c5;
    border-bottom: solid 1px #c5c5c5;
    border-left: solid 1px #c5c5c5;
    text-decoration: none;
    .logo_cia{
        grid-area: logo;
        justify-self: center;
        align-self: center;
    }
    .dep_iata {
        grid-area: dep_iata;
        justify-self: center;
        align-self: end;
        font-size: 18px;
        font-weight: 600;
        color: #545459;
    }
    .dep_city{
        grid-area: dep_city;
        justify-self: center;
        align-self: start;
        font-size: 12px;
        color: #a8a8a8;
    }
    .arrow{
        grid-area: arrow;
        justify-self: center;
        align-self: center;
        color: #a8a8a8;
        font-size: 20px;
        
    }
    .arr_iata{
        grid-area: arr_iata;
        justify-self: center;
        align-self: end;
        font-size: 18px;
        font-weight: 600;
        color: #545459;
    }
    .arr_city{
        grid-area: arr_city;
        justify-self: center;
        align-self: start;
        font-size: 12px;
        color: #a8a8a8;
    }
    .dep_date{
        grid-area: dep_date;
        justify-self: end;
        align-self: center;
        font-size: 14px;
        font-weight: 600;
        color: #545459;
    }
    .separator{
        grid-area: separator;
        justify-self: center;
        align-self: center;
        color: #545459;
    }
    .arr_date{
        grid-area: arr_date;
        justify-self: start;
        align-self: center;
        font-size: 14px;
        font-weight: 600;
        color: #545459;
    }
    .price{
        grid-area: price;
        justify-self: center;
        align-self: center;
        border-radius: 5px;
        background-color: #32cc34;
        color: #ffffff;
        font-size: 18px;
        width: 100%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }
    grid-template-areas: "logo dep_iata arrow arr_iata dep_date separator arr_date price" 
                         "logo dep_city arrow arr_city dep_date separator arr_date price";
}
.comp-newshortcode__footer{
    display: grid;
    padding: 13px 15px 13px 15px;
    grid-template-columns: auto min-content;
    background-color: #eceff1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .footer_ps{
        font-size: 12px;
        color: #a8a8a8;
    }
}